一个用汇编跑VBS脚本的例子 By 天杀(于2005-7-19发表) 

--------------------------------------------------------------------------------
下载...

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      .386
      .model flat,stdcall
      option casemap:none
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
; Include 文件定义
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
include      windows.inc
include      user32.inc
includelib   user32.lib
include      kernel32.inc
includelib   kernel32.lib
include      RunVBS.inc
includelib   RunVBS.lib
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
; 数据段
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      .data?
hInstance      dd      ?
szBuffer      db      1024 dup (?)
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
; 代码段
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      .code
szScript      db      ' dim MeVar',0Dh,0Ah,\
                  ' MeVar = 100',0Dh,0Ah,\
                  ' MeVar = MeVar + 1',0Dh,0Ah,
                  ' msgbox "MeVar = " & MeVar & "  是否正确?",vbYesNo,"测试"',0Dh,0Ah,0
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
_ProcDlgMain   proc   uses ebx edi esi hWnd,wMsg,wParam,lParam

      mov   eax,wMsg
      .if   eax == WM_CLOSE
         invoke   EndDialog,hWnd,NULL
      .elseif   eax == WM_INITDIALOG
         invoke   SetDlgItemTextA,hWnd,2001,offset szScript
      .elseif   eax == WM_COMMAND
         mov   eax,wParam
         .if   ax == 1000
            invoke   GetDlgItemTextA,hWnd,2001,offset szBuffer,sizeof szBuffer
            invoke   _RunVBS,offset szBuffer
         .endif
      .else
         mov   eax,FALSE
         ret
      .endif
      mov   eax,TRUE
      ret

_ProcDlgMain   endp
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
start:   ;   程序入口
      invoke   GetModuleHandle,NULL
      mov   hInstance,eax
      invoke   DialogBoxParam,hInstance,100,NULL,offset _ProcDlgMain,NULL
      invoke   ExitProcess,NULL
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      end   start

并不是所有的贴子都是原创,此时作者均指发表的人而不是文章的作者,作者会说明是否是转贴 