;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
; Equ 等值定义
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ICO_MAIN			equ	1000h
DLG_MAIN			equ	1
DLG_OPTION		equ	2
IDC_FILENAME	equ	101
IDC_OUTPUT		equ 	102
IDC_VIEW			equ	103
IDC_COMPRESS	equ	104
IDC_DECPMPRESS equ   105
IDC_TEST			equ	106
IDC_OPTION		equ	107
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		.data?

hInstance		dd	?
hWinMain			dd	?
hOutPut			dd	?             ;输出框句柄
dwFlag			dd ?
szBufOpen		db	256 dup	(?)  ;打开文件名缓冲
szBufOut			db 4096 dup (?)  ;输出框缓冲
szBufExeName	db 256 dup  (?)  ;UPX文件名缓冲
szBufIniName	db 256 dup  (?)  ;ini配置文件名缓冲
szBufCmdParam  db 256 dup  (?)  ;命令行参数
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		.data
szIniName	db	'\UPXShell.ini',0
szExeName	db '\upx.exe',0
szErrCaption	db	'提示:',0
szText1		db '配置文件被非法修改，请删除此配置文件并重新启动程序 ！',0
szText2		db 'UPX主程序不存在，请将upx.exe文件与本程序置于同一目录 ！',0
szText3		db '请先选择你要压缩的程序 ！',0
szText4		db '管道创建错误，请重新启动程序 ！',0
szText5		db '打开UPX程序失败 ！',0
szText6		db '请先选择你要解压缩的程序 ！',0
szText7		db '请先选择你要测试的程序 ！',0

szTitle		db	'打开待压缩文件...',0

szSection	db 'UPX shell 压缩选项',0
szKeyCL		db	'压缩等级',0        ;ini文件键定义
szkeyForce	db '强迫压缩',0
szKeyBackUp db '备份程序',0
szKeyOverLay db '覆盖',0
szkeyExport  db '输出节',0
szKeyIcon	db '图标',0
szKeyRelocs	db '重定位',0


szValueK		db 'k',0              ;ini文件键值定义
szValueNK	db '-no-backup',0
szValueF		db 'f',0
szValueOverLayC db '-overlay=copy',0
szValueOverLayST db '-overlay=strip',0
szValueOverLaySK db '-overlay=skip',0
szValueExportN   db '-compress-exports=0',0
szValueExport    db '-compress-exports=1',0
szValueIconsN	  db '-compress-icons=0',0
szValueIconsFI	  db '-compress-icons=1',0
szValueIconsFD	  db '-compress-icons=2',0
szValueRelocsN   db '-strip-relocs=0',0
szValueRelocs    db '-strip-relocs=1',0

szFmt1		db	'%d',0
szFmt2		db	'%s',0
szPreFix		db ' -',0
szSpace		db ' ',0
szDecom		db ' -d ',0
szFilter		db	'PE Files',0,'*.exe;*.dll',0
				db	'All Files(*.*)',0,'*.*',0,0

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
_OpenFile		proto   ;打开欲压缩的文件
_CreateIniFile	proto   ;当INI文件不存在时，创建新的INI文件
_GetIniFile		proto   ;获取并确认INI 的存在
_GetExeFile		proto   ;获取并确认UPX 的存在
_ReadIniFile	proto   ;在压缩前，读取INI 文件配置
_SaveIniFile	proto   ;在关闭选项对话框前，保存INI 文件配置
_CompressFile	proto   ;压缩文件
_InitOption		proto   ;选项对话框初始化时，读取INI 文件

